@font-face {
  font-family: "iconfont";
  /* Project id 3872007 */
  src: url('//at.alicdn.com/t/c/font_3872007_zbljzj32fpj.woff2?t=1683733152260') format('woff2'),
    url('//at.alicdn.com/t/c/font_3872007_zbljzj32fpj.woff?t=1683733152260') format('woff'),
    url('//at.alicdn.com/t/c/font_3872007_zbljzj32fpj.ttf?t=1683733152260') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo1:before {
  content: "\e651";
}

.icon-sousuo:before {
  content: "\e62f";
}

.icon-tag:before {
  content: "\e64d";
}

.icon-Tag:before {
  content: "\e61e";
}

.icon-kaixin:before {
  content: "\e655";
}

.icon-fenlei1:before {
  content: "\e71b";
}

.icon-fenlei:before {
  content: "\e600";
}

.icon-waimai-:before {
  content: "\e607";
}

.icon-quanjixixian:before {
  content: "\e62b";
}

.icon-weixuanzhong:before {
  content: "\e8bb";
}

.icon-chenggong:before {
  content: "\e8c3";
}

.icon-delete:before {
  content: "\e63c";
}

.icon-edit-line:before {
  content: "\e63f";
}

.icon-left-line:before {
  content: "\e626";
}

.icon-home-line:before {
  content: "\e630";
}

.icon-home-s:before {
  content: "\e631";
}

.icon-zengjia1:before {
  content: "\e8c8";
}

.icon-shijian:before {
  content: "\e638";
}

.icon-didian_dingwei:before {
  content: "\e786";
}

.icon-dingdan1:before {
  content: "\e787";
}

.icon-kefu:before {
  content: "\e78c";
}

.icon-gonggao_tongzhi:before {
  content: "\e78a";
}

.icon-zhengzaijinhang:before {
  content: "\e79e";
}

.icon-shanjian:before {
  content: "\e656";
}

.icon-dingdan:before {
  content: "\e608";
}

.icon-dingdan_xuanzhong:before {
  content: "\e61d";
}

.icon-31gouwuchexuanzhong:before {
  content: "\e601";
}

.icon-31gouwuche:before {
  content: "\e602";
}

.icon-right-line:before {
  content: "\e625";
}

.icon-user-s:before {
  content: "\e634";
}

.icon-user-line:before {
  content: "\e635";
}

.icon-menu-line:before {
  content: "\e653";
}

.icon-menu-s:before {
  content: "\e654";
}

.icon-dingwei:before {
  content: "\e63e";
}